{
  "name": "scaffolding-cls",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "bin": {
    "scaffolding-cls": "cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
